*{
    margin: 0;
    padding: 0;
}

body{
    padding: 70px;
}

table{
    width: 100%;
    margin-bottom: 10px;
}

.companyLogo img{
    width: 150%;
}

.invoiceData{
    width: 50%;
    text-align: center;
}

.invoicePurchase{
    width: 30%;
    margin: 10px;
}
.invoicePurchase1{
    width: 33%;
    margin: 10px;
}

.invoiceReport{
    font-size: 14px;
    display: block;
    background-color: rgb(47, 47, 122);
    color: white;
    text-align: center;
    padding: 3px;
    margin-bottom: 5px;
}

.invoiceContainer{
    background: rgb(94, 120, 236); 
    font-size: 14px;
    border-radius: 10px;   
}

.invoiceContainer p{
    padding: 2px 10px 4px;
}

.title{
    text-align: center;
    padding: 10px;
    font-size: 16px;
}

#supplierContainer{
    background: rgb(94, 120, 236);
    font-size: 14px;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid black;
}

#supplierContainer strong{
    width: 75px;
    display: inline-block;
}

#supplierContainer p{    
    display: inline-block;
}

#productContainer, tr, th{
    margin: 0 auto;
    border-top: 1px solid black;
    border-collapse: collapse;
}

table, th, td{
    font-size: 14px;
}

#productContainer thead{
    background: rgb(94, 120, 236);
    color: white;
    padding: 5px;
}

#productContainer tbody{
    padding: 5px;
}

#productContainer tr:nth-child(even){
    background: #ededed;
}

.totalTbl{
    font-weight: bold;
    font-size: 15px;
}

.totalNumberTitle{
    text-align: right;
    font-weight: bold;
}

.totalNumberResult{
    text-align: center;  
    font-weight: bold;  
}
.totalNumberTitle1{
    text-align: right;
    font-weight: bold;
}

.totalNumberResult1{
    text-align: center; 
    font-weight: bold;   
}
.totalNumberTitleAbonate{
    text-align: right;
    font-weight: bold;
}

.totalNumberResultAbonate{
    text-align: center;  
    font-weight: bold;  
}
.summaryTbl{
    text-align: center;
}

.message{
    margin-top: 10px;
    font-size: 13px;
    text-align: center;
}

.orderCancel{
    text-align: center;
    color: black;
}